RotaryAppShell1/Views/AboutInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Kiosk.Views.AboutInfoView" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="0,-7,0,7">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <ImageSource>../Config/PageBackgrounds/default.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="bottom" Margin="10,10,10,10">
            <ItemsControl ItemsSource="{Binding ButtonList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding VMLink}" Content="{Binding Name}" CommandParameter="{Binding Command}" Width="175" Height="60" Margin="10,10,10,10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Height="93" Margin="281,950,0,0" TextWrapping="Wrap" Text="Donor Slide View" VerticalAlignment="Top" Width="1455" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="790" Margin="281,81,0,0" TextWrapping="Wrap" Text="Content " VerticalAlignment="Top" Width="798"/>
        <TextBox HorizontalAlignment="Left" Height="458" Margin="1147,81,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="708"/>

    </Grid>
</UserControl>
