RotaryAppShell1/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Kiosk.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <ImageSource>../Config/PageBackgrounds/default.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonSelectBio" Command="{Binding NavToNewControlCommand}" CommandParameter="SearchByTextEntryView" Margin="50,50" BorderThickness="5" BorderBrush="Black" Content="Search For a Bio" Height="200" Width="250" FontWeight="Bold" FontSize="25"/>
            <Button x:Name="buttonAbout" Command="{Binding NavToNewControlCommand}" CommandParameter="AboutInfoView" Margin="50,50"   BorderThickness="5" BorderBrush="Black" Content="About Us" Height="200" Width="250" FontSize="25" FontWeight="Bold"/>
            <Button x:Name="buttonWelcome" Command="{Binding NavToNewControlCommand}" CommandParameter="WelcomeVideoView" Margin="50,50"  BorderThickness="5" BorderBrush="Black" Content="Welcome Video" Height="200" Width="250" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="478,730,396,134" Width="1050">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,28"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit mauris ac lectus ullamcorper scelerisque id nec est. Nam sed neque scelerisque, efficitur mi at, fringilla massa. In in venenatis turpis, id tincidunt nunc. Donec facilisis mollis libero ac iaculis. Aenean scelerisque at eros vel tristique. Vestibulum ornare vestibulum pellentesque. Mauris nec pellentesque dui. Donec vitae est feugiat, gravida ante ut, faucibus erat. Nulla facilisi. Nunc eget ipsum dignissim, porttitor sem et, blandit urna. Vivamus rhoncus nisi ac cursus fermentum. Praesent quis turpis vel arcu faucibus faucibus et non augue. Cras pretium finibus odio ut volutpat."/></TextBlock>
        </DockPanel>
    </Grid>

</UserControl>
