RotaryAppShell1/Views/SearchByVideoView.xaml

<UserControl x:Class="Kiosk.Views.SearchByVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>../Config/PageBackgrounds/default.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="bottom">
            <Button x:Name="searchMap" Command="{Binding NavToNewControlCommand}" CommandParameter="searchName" Content="Search By Name" Width="175" Height="120" Margin="10,10,10,10" />
            <Button x:Name="searchCountry" Command="{Binding NavToNewControlCommand}" CommandParameter="searchCountry" Content="Search By Country" Width="175" Height="120" Margin="10,10,10,10" />
            <Button x:Name="buttonHome" Command="{Binding NavToNewControlCommand}" CommandParameter="Home" Content="Back" Width="175" Height="120" Margin="10,10,10,10"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="943" Margin="385,44,0,0" TextWrapping="Wrap" Text="Video List" VerticalAlignment="Top" Width="828" FontWeight="Bold" />

    </Grid>

</UserControl>
