RotaryAppShell1/Views/SearchByTextEntryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" x:Class="Kiosk.Views.SearchByTextEntryView" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <ImageSource>../Config/PageBackgrounds/default.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="bottom">
            <Button x:Name="searchMap" Command="{Binding NavToNewControlCommand}" CommandParameter="searchMap" Content="Search By Country" Width="175" Height="120" Margin="10,10,10,10" />
            <Button x:Name="searchVideo" Command="{Binding NavToNewControlCommand}" CommandParameter="searchVideo" Content="Search By Video" Width="175" Height="120" Margin="10,10,10,10" />
            <Button x:Name="buttonHome" Command="{Binding NavToNewControlCommand}" CommandParameter="Home" Content="Home" Width="175" Height="120" Margin="10,10,10,10"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="281,950,0,0" TextWrapping="Wrap" Text="Donor Slide View" VerticalAlignment="Top" Width="1455" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="564" Margin="283,66,0,0" TextWrapping="Wrap" Text="Key Pad" VerticalAlignment="Top" Width="1453"/>
    </Grid>
</UserControl>
