RotaryAppShell1/Views/SearchByCountryView.xaml

<UserControl x:Class="Kiosk.Views.SearchByCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>../Config/PageBackgrounds/rotaryMap.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="bottom">
            <Button x:Name="searchMap" Command="{Binding NavToNewControlCommand}" CommandParameter="searchName" Content="Search By Name" Width="175" Height="120" Margin="10,10,10,10" />
            <Button x:Name="searchVideo" Command="{Binding NavToNewControlCommand}" CommandParameter="SearchVideo" Content="Search By Video" Width="175" Height="120" Margin="10,10,10,10" />
            <Button x:Name="buttonHome" Command="{Binding NavToNewControlCommand}" CommandParameter="Home" Content="Home" Width="175" Height="120" Margin="10,10,10,10"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="281,950,0,0" TextWrapping="Wrap" Text="Donor Slide View" VerticalAlignment="Top" Width="1455" FontWeight="Bold"/>

    </Grid>
</UserControl>
